<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.bassem.shoopinguser.ui.main_ui.home.HomeClass"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeClass_to_expandView"
            app:destination="@id/expandView"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeClass_to_cartListClass"
            app:destination="@id/cartListClass"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/expandView"
        android:name="com.bassem.shoopinguser.ui.main_ui.expandview.ExpandView"
        android:label="expand_fragment"
        tools:layout="@layout/expand_fragment" >
        <action
            android:id="@+id/action_expandView_to_cartListClass"
            app:destination="@id/cartListClass" />
        <action
            android:id="@+id/action_expandView_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/cartListClass"
        android:name="com.bassem.shoopinguser.ui.main_ui.cart.CartListClass"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartListClass_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_cartListClass_to_ordersList"
            app:destination="@id/ordersList" />
    </fragment>
    <fragment
        android:id="@+id/Favorite"
        android:name="com.bassem.shoopinguser.ui.main_ui.favorite.FavoriteList"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_Favorite_to_cartListClass"
            app:destination="@id/cartListClass" />
        <action
            android:id="@+id/action_Favorite_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.bassem.shoopinguser.ui.main_ui.profile.AccountClass"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_account_to_cartListClass"
            app:destination="@id/cartListClass" />
        <action
            android:id="@+id/action_account_to_ordersList"
            app:destination="@id/ordersList" />
    </fragment>
    <fragment
        android:id="@+id/Notifications"
        android:name="com.bassem.shoopinguser.ui.main_ui.notifications.NotificationsList"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" >
        <action
            android:id="@+id/action_Notifications_to_cartListClass"
            app:destination="@id/cartListClass" />
    </fragment>
    <fragment
        android:id="@+id/ordersList"
        android:name="com.bassem.shoopinguser.ui.main_ui.orders.OrdersList"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" >
        <action
            android:id="@+id/action_ordersList_to_tracking"
            app:destination="@id/tracking" />
    </fragment>
    <fragment
        android:id="@+id/tracking"
        android:name="com.bassem.shoopinguser.ui.main_ui.orders.Tracking"
        android:label="tracking_fragment"
        tools:layout="@layout/tracking_fragment" />
</navigation>