<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:orientation="vertical"
    tools:context=".ui.main_ui.expandview.ExpandView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            app:srcCompat="@drawable/pullover" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Blouse new brand"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="500 EGP"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:chipBackgroundColor="@android:color/holo_green_dark" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:chipBackgroundColor="@color/teal_200" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:chipBackgroundColor="@android:color/holo_red_dark" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cheip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="X"
                        android:textSize="10sp"
                        app:chipBackgroundColor="@color/gray"
                        app:chipStartPadding="2dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chiep5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL"
                        android:textSize="10sp"
                        app:chipBackgroundColor="@color/gray" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chiep6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXL"
                        android:textSize="10sp"
                        app:chipBackgroundColor="@color/gray" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chiep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXL"
                        android:textSize="10sp"
                        app:chipBackgroundColor="@color/gray" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/gray"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bttuon"
                android:text="Add to cart 🛒"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>